{
  "name": "youtube-videos-display",
  "version": "1.0.0",
  "description": "A simple web page to display MP4 videos from YouTube channel",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "youtube",
    "videos",
    "mp4",
    "web",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
